@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --header-height: 100px;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    height: 400vh;
    color: #333;
}
    /* Header */

header{
    position: sticky;
    top: 0;
    width: 100vw;
    height: var(--header-height);
    background-color: orange;
    display: flex;
    align-items: center; 
    z-index: 100;
}

.button{
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}

.button:hover{
    background-color: #333;
    color: #fff;
}


.navbar{
    width: 90%;
    margin: 0 auto;
}

.nav-links{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav-links a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: 0.3s;
}

.nav-links li{
    transition: 0.3s;
}

.nav-links li:hover{
    transform: scale(1.2);
}

.nav-links a:hover{
    color: #333;
}

.intro-section{
    width: 100%;
    height: calc(100vh - var(--header-height));
    padding: 7rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.face-image{
    aspect-ratio: 1 / 1;
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.about-section{
    background-color: tomato;
    width: 100%;
    min-height: 40vh;
    padding: 2rem;
}

.about-section h1{
    font-size: 32px;
    margin-bottom: 1rem;
}

.about-section p{
    font-size: 16px;
    line-height: 1.4;
}

.about-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-buttons{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.projects-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightblue
}

.projects-grid{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;      
}

.project-card{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 100%;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-description-container{
    height: 50%;
    overflow: auto;
}
    

.project-image{
    width: 100%;
    height: auto;
    max-height: 60%;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
}

.project-button{
    position: absolute;
    bottom: 1rem;
    background-color: #333;
    color: white;
    width: 10rem;
}


@media (min-width: 768px){

    /* Header */

    header{
        background-color: lightblue;
    }

    .nav-links{
        gap: 5rem;
    }

    .nav-links a{
        font-size: 24px;
    }

    .nav-links li:nth-child(1){
        margin-right: auto;
    }

    .intro-section{
        font-size: 24px;
        justify-content: center;
        gap: 5rem;
    }

    .face-image{
        max-width: 400px;
    }
}

@media (min-width: 1024px){
    header{
        background-color: lightgreen;
    }

    .nav-links a{
        font-size: 32px;
    }

    .intro-section{
        flex-direction: row;
        font-size: 32px;
    }

    .face-image{
        max-width: 500px;
    }

    .about-section h1{
        text-align: center;
    }

    .about-text{
        margin: 0 auto;
        width: 60%;
        flex-direction: row;
        gap: 1rem;
    }

    .about-text p{
        width: 50%;
    }

    .about-buttons{
        justify-content: center;
        margin-top: 2rem;
    }

    .projects-grid{
        grid-template-columns: 1fr 1fr;;
    }
}