
.projects-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

.projects-section h2{
    font-size: 32px;
    margin: 2rem 0;
}

.projects-grid{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;      
}

.project-card{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 100%;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-image{
    width: 100%;
    height: auto;
    max-height: 60%;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
}

.project-card h2{
    font-size: 24px;
    margin: 1rem 0;
}

.project-description-container{
    height: 50%;
    overflow: auto;
    margin-bottom: 4rem;
}

.project-button{
    position: absolute;
    bottom: 1rem;
    background-color: #333;
    color: white;
}

.view-all-button{
    margin-top: 2rem;
    background-color: #333;
    color: white;
}

@media (min-width: 768px){

}

@media (min-width: 1024px){

    .project-card{
        position: relative;
        display: flex;
        flex-direction: column;
        height: 700px;
        width: 100%;
        background-color: white;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .project-button{
        margin-top: 2rem;

    }

    .projects-grid{
        grid-template-columns: 1fr 1fr;;
    }

}